{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=CashOverflowDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "CashOverflow",
    "Audience": "CashOverflowUsers",
    "SecretKey": "VeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVerySecret12345678"

  }
}
